{
    "name": "Sarah Ursula Randriarivelo | Data Analyst Portfolio",
    "short_name": "Sarah Randriarivelo",
    "description": "Business-oriented Data Analyst specializing in Power BI dashboards, MCP server integration, and SAGE100 technical support.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#F77527",
    "orientation": "portrait-primary",
    "lang": "en",
    "categories": ["business", "technology", "portfolio"],
    "icons": [
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/og-image.jpg",
        "sizes": "1200x1200",
        "type": "image/jpeg",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/og-image.jpg",
        "sizes": "1200x630",
        "type": "image/jpeg",
        "form_factor": "wide"
      }
    ],
    "prefer_related_applications": false,
    "related_applications": [
      {
        "platform": "linkedin",
        "url": "https://linkedin.com/in/sarah-ursula-randriarivelo"
      },
      {
        "platform": "github",
        "url": "https://github.com/sarah-ursula-randriarivelo"
      }
    ]
  }